{
    "cSpell.words": [
        "aarch",
        "armv",
        "autoclean",
        "autoremove",
        "lineinfile",
        "NOPASSWD",
        "OPENVSCODE",
        "playbook",
        "timezone"
    ]
}